apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hackfest-backstage
  annotations:
    github.com/project-slug: ckdirecto/hackfest-backstage
spec:
  type: other
  lifecycle: unknown
  owner: my-group
